<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Docker+Vagrant 构建完全自动化的 CI/CD | 天天向上</title>
  <meta name="description" content="如果你的开发流程是下面👇这个样子的， 那么你一定很好奇， 为什么我提交到仓库的代码可以自动部署并访问到最新的提交内容    这就是近年来兴起的 DevOps 文化， 很方便的解决了开发人员和运维人员每次发布版本需要联调沟通等问题， 缩短了程序发布时间， 可以以更短的周期进行迭代。 所以在收集了很多教程之后， 我也搭建了一个可自动测试，测试用例通过后可自动部署的 CI&#x2F;CD 流程 实验前准备 Vi">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker+Vagrant 构建完全自动化的 CI&#x2F;CD">
<meta property="og:url" content="http://ycjiafei.github.io/2020/12/03/Docker-Vagrant-%E6%9E%84%E5%BB%BA%E5%AE%8C%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84-CI-CD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果你的开发流程是下面👇这个样子的， 那么你一定很好奇， 为什么我提交到仓库的代码可以自动部署并访问到最新的提交内容    这就是近年来兴起的 DevOps 文化， 很方便的解决了开发人员和运维人员每次发布版本需要联调沟通等问题， 缩短了程序发布时间， 可以以更短的周期进行迭代。 所以在收集了很多教程之后， 我也搭建了一个可自动测试，测试用例通过后可自动部署的 CI&#x2F;CD 流程 实验前准备 Vi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/221380_01_devops%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207121956980.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/20201207121718.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207122419995.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207135149685.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207140539173.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207140551357.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207140956021.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207141045461.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207141731401.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207141530798.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207141545906.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207141600948.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/image-20201207141855667.png">
<meta property="article:published_time" content="2020-12-03T11:18:34.000Z">
<meta property="article:modified_time" content="2020-12-07T06:25:47.171Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="devops">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.hanmaker.com/im/images/221380_01_devops%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ycjiafei.github.io/2020/12/03/Docker-Vagrant-%E6%9E%84%E5%BB%BA%E5%AE%8C%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84-CI-CD/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="https://pic2.hanmaker.com/im/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ycjiafei" target="_blank">
          <img class="img-circle img-rotate" src="https://pic2.hanmaker.com/im/images/v2-2a4747b8abcc411896fc8ae0d6d59a67_xl.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">gaffey</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">后端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 上海, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/">项目踩坑</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/" rel="tag">项目踩坑</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/devops/" style="font-size: 13px;">devops</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13px;">数学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 13.5px;">计算机基础</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 14px;">逻辑</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/" style="font-size: 13px;">项目踩坑</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/">项目踩坑</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/04/Lua%20%E5%BD%B1%E5%93%8D%20Redis%20%E5%90%9E%E5%90%90%E9%87%8F%E9%97%AE%E9%A2%98/" class="title">Lua 影响 Redis 吞吐量排查</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-04T17:04:59.000Z" itemprop="datePublished">2021-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%87%8F%E6%B3%95%E5%99%A8/" class="title">二进制减法器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T20:18:34.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/08/%E6%BA%A2%E5%87%BA%E5%92%8C%E8%BF%9B%E4%BD%8D/" class="title">溢出和进位</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T18:18:34.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8/" class="title">二进制加法器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T11:18:34.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E5%BC%80%E5%85%B3/" class="title">逻辑与开关</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-07T20:18:34.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Docker-Vagrant-构建完全自动化的-CI-CD" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Docker+Vagrant 构建完全自动化的 CI/CD
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/03/Docker-Vagrant-%E6%9E%84%E5%BB%BA%E5%AE%8C%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84-CI-CD/" class="article-date">
	  <time datetime="2020-12-03T11:18:34.000Z" itemprop="datePublished">2020-12-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/devops/" rel="tag">devops</a>, <a class="article-tag-link-link" href="/tags/docker/" rel="tag">docker</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/12/03/Docker-Vagrant-%E6%9E%84%E5%BB%BA%E5%AE%8C%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84-CI-CD/" class="leancloud_visitors"  data-flag-title="Docker+Vagrant 构建完全自动化的 CI/CD">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/03/Docker-Vagrant-%E6%9E%84%E5%BB%BA%E5%AE%8C%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84-CI-CD/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>如果你的开发流程是下面👇这个样子的， 那么你一定很好奇， 为什么我提交到仓库的代码可以自动部署并访问到最新的提交内容  </p>
<p><img src="https://pic2.hanmaker.com/im/images/221380_01_devops%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B.jpg" alt="221380_01_devops完整流程"></p>
<p>这就是近年来兴起的 <a target="_blank" rel="noopener" href="https://azure.microsoft.com/zh-cn/overview/what-is-devops/">DevOps</a> 文化， 很方便的解决了开发人员和运维人员每次发布版本需要联调沟通等问题， 缩短了程序发布时间， 可以以更短的周期进行迭代。</p>
<p>所以在收集了很多教程之后， 我也搭建了一个可自动测试，测试用例通过后可自动部署的 CI/CD 流程</p>
<h3 id="实验前准备"><a href="#实验前准备" class="headerlink" title="实验前准备"></a>实验前准备</h3><ol>
<li>VirtualBox 用来模拟需要用到的服务器(大概4台，云服务器也可以)</li>
<li>Vagrant 用来编排 VirtualBox 里的虚拟机(一台一台服务器里面配置环境太累了)</li>
<li>了解 Vagrant 和 Docker 的简单用法</li>
</ol>
<h3 id="初始化服务器环境"><a href="#初始化服务器环境" class="headerlink" title="初始化服务器环境"></a>初始化服务器环境</h3><p>首先我们要用 VirtualBox 初始化4台centos 系统的Linux主机。  </p>
<table>
<thead>
<tr>
<th>HostName</th>
<th>IP Address</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>gitlab</td>
<td>192.168.33.10</td>
<td>安装gitlab服务，提供代码仓库等作用，类似github</td>
</tr>
<tr>
<td>gitlab_dns</td>
<td>192.168.33.13</td>
<td>给其他虚拟机提供统一的DNS查找服务， 不用每台虚拟机配置一份hosts文件</td>
</tr>
<tr>
<td>gitlab_ci</td>
<td>192.168.33.11</td>
<td>安装 gitlab runner 提供 代码的持续集成服务</td>
</tr>
<tr>
<td>gitlab_cd</td>
<td>192.168.33.12</td>
<td>安装 gitlab runner 提供 代码的持续部署服务</td>
</tr>
</tbody></table>
<p>按照上面的表格， 我们设定了4台服务器名称， 也给每台服务器固定了内网地址， 这样我们每次重启系统就不用重新配置网络了。结合这份表格可以用 Vargentfile 启动4台服务器并安装好环境（每台系统我单独配置了一份shell脚本， 让环境直接初始化好）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"># -*- mode: ruby -*-</span><br><span class="line"># vi: set ft&#x3D;ruby :</span><br><span class="line">boxes &#x3D; [</span><br><span class="line">  &#123;</span><br><span class="line">    :name &#x3D;&gt; &quot;gitlab&quot;,</span><br><span class="line">    :eth1 &#x3D;&gt; &quot;192.168.33.10&quot;,</span><br><span class="line">    :mem &#x3D;&gt; &quot;4096&quot;,</span><br><span class="line">    :cpu &#x3D;&gt; &quot;2&quot;,</span><br><span class="line">    :folder &#x3D;&gt; &quot;.&#x2F;gitlab&quot;,</span><br><span class="line">    :shell &#x3D;&gt; &quot;.&#x2F;gitlab&#x2F;bootstrap.sh&quot;				# 这份shell 是安装 gitlab 服务并自启</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    :name &#x3D;&gt; &quot;gitlab_dns&quot;,</span><br><span class="line">    :eth1 &#x3D;&gt; &quot;192.168.33.13&quot;,</span><br><span class="line">    :mem &#x3D;&gt; &quot;1024&quot;,</span><br><span class="line">    :cpu &#x3D;&gt; &quot;1&quot;,</span><br><span class="line">    :folder &#x3D;&gt; &quot;.&#x2F;gitlab_dns&quot;,</span><br><span class="line">    :shell &#x3D;&gt; &quot;.&#x2F;gitlab_dns&#x2F;bootstrap.sh&quot;   # 这份shell 是安装 docker 并 通过docker 启动一个dns服务</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    :name &#x3D;&gt; &quot;gitlab_ci&quot;,</span><br><span class="line">    :eth1 &#x3D;&gt; &quot;192.168.33.11&quot;,</span><br><span class="line">    :mem &#x3D;&gt; &quot;2048&quot;,</span><br><span class="line">    :cpu &#x3D;&gt; &quot;2&quot;,</span><br><span class="line">    :folder &#x3D;&gt; &quot;.&#x2F;gitlab_ci&quot;,</span><br><span class="line">    :shell &#x3D;&gt; &quot;.&#x2F;gitlab_ci&#x2F;bootstrap.sh&quot;   # 这份shell 是安装 docker 和 gitlab runner 组件</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    :name &#x3D;&gt; &quot;gitlab_cd&quot;,</span><br><span class="line">    :eth1 &#x3D;&gt; &quot;192.168.33.12&quot;,</span><br><span class="line">    :mem &#x3D;&gt; &quot;2048&quot;,</span><br><span class="line">    :cpu &#x3D;&gt; &quot;2&quot;,</span><br><span class="line">    :folder &#x3D;&gt; &quot;.&#x2F;gitlab_ci&quot;,</span><br><span class="line">    :shell &#x3D;&gt; &quot;.&#x2F;gitlab_ci&#x2F;bootstrap.sh&quot;  # 这份shell和ci是同一个脚本</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  config.vm.box &#x3D; &quot;centos&#x2F;7&quot;</span><br><span class="line">  boxes.each do |opts|</span><br><span class="line">      config.vm.define opts[:name] do |config|</span><br><span class="line">        config.vm.provider &quot;virtualbox&quot; do |v|</span><br><span class="line">          v.customize [&quot;modifyvm&quot;, :id, &quot;--memory&quot;, opts[:mem]]</span><br><span class="line">          v.customize [&quot;modifyvm&quot;, :id, &quot;--cpus&quot;, opts[:cpu]]</span><br><span class="line">        end</span><br><span class="line"></span><br><span class="line">        config.vm.network :private_network, ip: opts[:eth1]</span><br><span class="line">        config.vm.synced_folder opts[:folder], &quot;&#x2F;mnt&quot;, type: &quot;nfs&quot;</span><br><span class="line">        config.vm.provision &quot;shell&quot;, path: opts[:shell]</span><br><span class="line">      end</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>如果顺利初始化成功后， 你将有4台服务器， 分别是</p>
<ol>
<li>已经安装好 gitlab 的服务器，提供代码的仓库</li>
<li>通过 docker 对外提供dns服务的 gitlab_dns 服务器</li>
<li>安装好 gitlab runner 和 docker 的 ci 服务器</li>
<li>安装好 gitlab runner 和 docker 的 cd 服务器</li>
</ol>
<p>以上 Vargentfile 和 shell 文件可以到<a target="_blank" rel="noopener" href="https://github.com/ycjiafei/gitlab-cicd">我的 github</a> 仓库上复制</p>
<h3 id="设置-gitlab"><a href="#设置-gitlab" class="headerlink" title="设置 gitlab"></a>设置 gitlab</h3><p><code>vagrant up</code>  启动成功上述4台虚拟机后，然后配置一下宿主机的 dns ，用来通过域名方式 <code>http://gitlab.example.com/</code> 访问 gitlab 页面， 不配置也可以通过直接访问 ip 地址 <code>192.168.33.10</code> 的形式查看 gitlab</p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207121956980.png" alt="image-20201207121956980"> </p>
<p><img src="https://pic2.hanmaker.com/im/images/20201207121718.png"></p>
<p>第一次启动需要设置密码， 然后可以通过 默认用户名root 和设置的密码登陆 gitlab, 登陆成功后需要像使用 github 一样添加宿主机的公钥到网站上， 放便后面我们对代码的 pull 和 push</p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207122419995.png" alt="image-20201207122419995"></p>
<h3 id="添加一个项目"><a href="#添加一个项目" class="headerlink" title="添加一个项目"></a>添加一个项目</h3><p>能顺利进入 gitlab 了， 那么顺利成章的需要测试一下我们是否能够初始化项目并且成功pull 和 push 操作， 这里有一份 <a target="_blank" rel="noopener" href="https://github.com/ycjiafei/gitlab-cicd/tree/main/code">go 代码</a>， 来当作这次ci cd 实验的准备</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># main.<span class="keyword">go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/&quot;</span>, httpFunc.SayHello)           <span class="comment">//设置访问的路由</span></span><br><span class="line">	err := http.ListenAndServe(<span class="string">&quot;:9090&quot;</span>, <span class="literal">nil</span>) <span class="comment">//设置监听的端口</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">&quot;ListenAndServe: &quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># httpFunc/helloHandler.<span class="keyword">go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SayHello</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	fmt.Fprintf(w, <span class="string">&quot;Hello World!&quot;</span>) <span class="comment">//这个写入到w的是输出到客户端的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># test/main_test.<span class="keyword">go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestHelloWorld</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	mux := http.NewServeMux()</span><br><span class="line">	mux.HandleFunc(<span class="string">&quot;/&quot;</span>, httpFunc.SayHello)</span><br><span class="line"></span><br><span class="line">	r, _ := http.NewRequest(http.MethodGet, <span class="string">&quot;/&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line">	w := httptest.NewRecorder()</span><br><span class="line">	mux.ServeHTTP(w, r)</span><br><span class="line">	resp := w.Result()</span><br><span class="line">	<span class="keyword">if</span> resp.StatusCode != http.StatusOK &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;Response code is %v&quot;</span>, resp.StatusCode)</span><br><span class="line">	&#125;</span><br><span class="line">	body, _ := ioutil.ReadAll(resp.Body)</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">string</span>(body) != <span class="string">&quot;Hello World!&quot;</span> &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;Response Body is %s&quot;</span>, <span class="keyword">string</span>(body))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本地执行单元测试检验下我们的代码是否有问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go test .</span><br><span class="line">ok      code/test       0.109s</span><br></pre></td></tr></table></figure>

<p>So, 我们可以在 gitlab 上新建一个仓库 gohttp 来上传了</p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207135149685.png" alt="image-20201207135149685"></p>
<h3 id="gitlab-runner-设置"><a href="#gitlab-runner-设置" class="headerlink" title="gitlab runner 设置"></a>gitlab runner 设置</h3><p>首先进入我们的 gitlab ci 服务器 <code>vagrant ssh gitlab_ci </code>配置 dns</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/resolv.conf</span><br><span class="line">nameserver 192.168.33.13  # 添加这一行</span><br><span class="line">然后ping一下域名是否能成功</span><br><span class="line">ping gitlab.example.com</span><br></pre></td></tr></table></figure>

<p>dns 配置好之后可以设置 gitlab runner 了</p>
<p>进入 gitlab.example.com, 查看 runner 的 token</p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207140539173.png" alt="image-20201207140539173"></p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207140551357.png" alt="image-20201207140551357"></p>
<p>进入 gitlab_ci 虚拟机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@localhost ~]$ sudo gitlab-ci-multi-runner register</span><br><span class="line">Runtime platform                                    arch=amd64 os=linux pid=3016 revision=8fa89735 version=13.6.0</span><br><span class="line">Running in system-mode.</span><br><span class="line"></span><br><span class="line">Enter the GitLab instance URL (for example, https://gitlab.com/):</span><br><span class="line">http://gitlab.example.com/       # gitlab 域名</span><br><span class="line">Enter the registration token:</span><br><span class="line">dPLFPqnA1dw2vzkAaENG					   # gitlab 项目的 token</span><br><span class="line">Enter a description for the runner:</span><br><span class="line">[localhost.localdomain]:</span><br><span class="line">Enter tags for the runner (comma-separated):</span><br><span class="line">golang-test                             # runner 的 tag</span><br><span class="line">Registering runner... succeeded                     runner=dPLFPqnA</span><br><span class="line">Enter an executor: kubernetes, shell, ssh, virtualbox, docker+machine, docker-ssh+machine, custom, docker, docker-ssh, parallels:</span><br><span class="line">docker														# runner 的 环境 </span><br><span class="line">Runner registered successfully. Feel free to start it, but if it&#x27;s running already the config should be automatically reloaded!</span><br></pre></td></tr></table></figure>

<p>然后刷新gitlab 页面， 可以看到 runner 已经注册成功了</p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207140956021.png" alt="image-20201207140956021"></p>
<p>同样的步骤可以在 gitlab_cd 服务器上执行一遍， 不过这次我们的 runner 环境要选择shell，</p>
<p>至此， 我们有了一个 tag 为 golang-test 的 runner 来执行 我们 go 项目的 ci （自动测试用）， tag 为 docker-deploy 的项目进行 cd （自动部署用）</p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207141045461.png" alt="image-20201207141045461"></p>
<p>在项目下新增 dockerfile 用来在docker 中运行我们的项目</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> golang AS build-<span class="keyword">env</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> . /app</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> GOOS=linux GOARCH=386 go build -o gohttp main.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> alpine</span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> --from=build-env /app/gohttp /usr/<span class="built_in">local</span>/bin/gohttp</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">9090</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [ <span class="string">&quot;gohttp&quot;</span> ]</span></span><br></pre></td></tr></table></figure>

<p>新增 .gitlab-ci.yml 让 gitlab runner 运行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">test</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test-job:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">golang-test</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">go</span> <span class="string">test</span> <span class="string">./test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy-job:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">docker-deploy</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">docker</span> <span class="string">build</span> <span class="string">-t</span> <span class="string">gohttp</span> <span class="string">.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">if</span> [ <span class="string">$(docker</span> <span class="string">ps</span> <span class="string">-aq</span> <span class="string">--filter</span> <span class="string">name=helloworld)</span> ]<span class="string">;</span> <span class="string">then</span> <span class="string">docker</span> <span class="string">rm</span> <span class="string">-f</span> <span class="string">helloworld;fi</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">docker</span> <span class="string">run</span> <span class="string">-d</span> <span class="string">-p</span> <span class="number">9090</span><span class="string">:9090</span> <span class="string">--name</span> <span class="string">helloworld</span> <span class="string">gohttp</span></span><br></pre></td></tr></table></figure>

<p>然后将改动 push 到 master 分支， 然后进入 CICD 看板， 可以看到已经在帮我们做ci和cd了</p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207141731401.png" alt="image-20201207141731401"></p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207141530798.png" alt="image-20201207141530798"></p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207141545906.png" alt="image-20201207141545906"></p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207141600948.png" alt="image-20201207141600948"></p>
<p>测试通过后会自动部署， 部署成功后可以访问 gitlab_cd 服务器的 ip 和应用程序的端口形式看到部署的应用， 同时也可以在 gitlab dns 服务器上为 cd 服务器添加一个 host 域名， 这样可以直接用域名访问程序</p>
<p><img src="https://pic2.hanmaker.com/im/images/image-20201207141855667.png" alt="image-20201207141855667"></p>
<p>至此， cicd 已经搭建完成， 我在本地经过多次 修改代码 然后 git push 到 gitlab 上， 程序都能相应的执行和部署到 cd服务器的 9090 端口， 大功告成！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ycjiafei.github.io/2020/12/03/Docker-Vagrant-%E6%9E%84%E5%BB%BA%E5%AE%8C%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84-CI-CD/" title="Docker+Vagrant 构建完全自动化的 CI/CD" target="_blank" rel="external">http://ycjiafei.github.io/2020/12/03/Docker-Vagrant-%E6%9E%84%E5%BB%BA%E5%AE%8C%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84-CI-CD/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ycjiafei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://pic2.hanmaker.com/im/images/v2-2a4747b8abcc411896fc8ae0d6d59a67_xl.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ycjiafei" target="_blank"><span class="text-dark">gaffey</span><small class="ml-1x">后端开发</small></a></h3>
        <div>PHP, Golang, 一点点C</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E5%BC%80%E5%85%B3/" title="逻辑与开关"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/03/About-Me/" title="About Me"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://pic2.hanmaker.com/im/images/20201208154716.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://pic2.hanmaker.com/im/images/91607413341_.pic.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'p1dACPpmbY1sLzIzoGWixqXT-gzGzoHsz',
    appKey: 'Ojsa2hirGkmRfqiezMd3DiXR',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>