<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>二进制加法器 | 天天向上</title>
  <meta name="description" content="加法是算术运算中最基本的运算，也是计算机要做的唯一工作。如果我们可以造出加法器，同样地，就可以利用加法来实现减法、乘法和除法，计算按揭付款，引导火箭飞到火星、下棋，以及填写我们的话费账单。  加法表计算二进制数加法与计算十进制数加法非常相似。只需要多次将两个十进制数相加 二进制数加法与十进制数加法最大的不同就在于二进制数加法中用到了一个更为简单的加法表  一对二进制数相加的结果中具有两个数位，">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制加法器">
<meta property="og:url" content="http://ycjiafei.github.io/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="加法是算术运算中最基本的运算，也是计算机要做的唯一工作。如果我们可以造出加法器，同样地，就可以利用加法来实现减法、乘法和除法，计算按揭付款，引导火箭飞到火星、下棋，以及填写我们的话费账单。  加法表计算二进制数加法与计算十进制数加法非常相似。只需要多次将两个十进制数相加 二进制数加法与十进制数加法最大的不同就在于二进制数加法中用到了一个更为简单的加法表  一对二进制数相加的结果中具有两个数位，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/20201207192412.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/20181112200812313.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/20181112200839247.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/20181112201843914.png">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_246.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_260.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_261.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_262.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_263.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_265.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_266.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_247.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_269.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_270.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_271.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_272.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_276.jpeg">
<meta property="og:image" content="https://pic2.hanmaker.com/im/images/epub_33381009_277.jpeg">
<meta property="article:published_time" content="2020-12-08T11:18:34.000Z">
<meta property="article:modified_time" content="2020-12-08T10:30:05.456Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="逻辑">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.hanmaker.com/im/images/20201207192412.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ycjiafei.github.io/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="https://pic2.hanmaker.com/im/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ycjiafei" target="_blank">
          <img class="img-circle img-rotate" src="https://pic2.hanmaker.com/im/images/v2-2a4747b8abcc411896fc8ae0d6d59a67_xl.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">gaffey</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">后端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 上海, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/">项目踩坑</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/" rel="tag">项目踩坑</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/devops/" style="font-size: 13px;">devops</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13px;">数学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 13.5px;">计算机基础</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 14px;">逻辑</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/" style="font-size: 13px;">项目踩坑</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91/">项目踩坑</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/04/Lua%20%E5%BD%B1%E5%93%8D%20Redis%20%E5%90%9E%E5%90%90%E9%87%8F%E9%97%AE%E9%A2%98/" class="title">Lua 影响 Redis 吞吐量排查</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-04T17:04:59.000Z" itemprop="datePublished">2021-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%87%8F%E6%B3%95%E5%99%A8/" class="title">二进制减法器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T20:18:34.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/08/%E6%BA%A2%E5%87%BA%E5%92%8C%E8%BF%9B%E4%BD%8D/" class="title">溢出和进位</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T18:18:34.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8/" class="title">二进制加法器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T11:18:34.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E5%BC%80%E5%85%B3/" class="title">逻辑与开关</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-07T20:18:34.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-二进制加法器" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      二进制加法器
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8/" class="article-date">
	  <time datetime="2020-12-08T11:18:34.000Z" itemprop="datePublished">2020-12-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a>, <a class="article-tag-link-link" href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8/" class="leancloud_visitors"  data-flag-title="二进制加法器">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="https://pic2.hanmaker.com/im/images/20201207192412.png"></p>
<blockquote>
<p>加法是算术运算中最基本的运算，也是计算机要做的唯一工作。如果我们可以造出加法器，同样地，就可以利用加法来实现减法、乘法和除法，计算按揭付款，引导火箭飞到火星、下棋，以及填写我们的话费账单。</p>
</blockquote>
<h3 id="加法表"><a href="#加法表" class="headerlink" title="加法表"></a>加法表</h3><p>计算二进制数加法与计算十进制数加法非常相似。只需要多次将两个十进制数相加</p>
<p>二进制数加法与十进制数加法最大的不同就在于二进制数加法中用到了一个更为简单的加法表</p>
<p><img src="https://pic2.hanmaker.com/im/images/20181112200812313.png" alt="img"></p>
<p>一对二进制数相加的结果中具有两个数位，其中一位叫做<strong>加法位</strong>，另一位则叫做<strong>进位位</strong> （例如，1加1等于0，进位为1）</p>
<p>所以我们将二进制数加法表分成两个表格，第一个是表示加法的。</p>
<p><img src="https://pic2.hanmaker.com/im/images/20181112200839247.png" alt="img"></p>
<p><img src="https://pic2.hanmaker.com/im/images/20181112201843914.png" alt="img"></p>
<blockquote>
<p>用二进制数，问题将在很大程度上得以简化，因为，电路中的所有器件，像开关、灯泡、导线等都可以用来表示二进制数的位</p>
<p>与十进制数加法一样，我们将两个二进制数字串由右向左依次逐列相加</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_246.jpeg" alt="img"></p>
</blockquote>
<h3 id="半加器"><a href="#半加器" class="headerlink" title="半加器"></a>半加器</h3><p>刚才我们知道利用两个逻辑门可以实现加法和进位</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_260.jpeg" alt="img"></p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_261.jpeg" alt="img"></p>
<p>两个二进制数相加的结果是由异或门的输出给出的，而进位位是由与门的输出给出的。</p>
<p>因此我们可以将 与门 和 异或门 连在一起来计算两个二进制数（即A和B）的和。</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_262.jpeg" alt="img"></p>
<p>为了避免重复画与门和异或门，可以采用如下这种简单的表示方式</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_263.jpeg" alt="img"></p>
<p>这个符号被称为半加器（Half Adder）。之所以叫半加器是有原因的，它将两个二进制数相加，得出一个加法位和一个进位位。但是绝大多数二进制数是多于1位的。半加器没有做到的是将之前一次的加法可能产生的进位位纳入下一次运算。</p>
<h3 id="全加器"><a href="#全加器" class="headerlink" title="全加器"></a>全加器</h3><p>为了能对三个二进制数进行加法运算，同时也考虑到进位，我们需要将两个半加器和一个或门做如下连接</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_265.jpeg" alt="img"></p>
<p>工作原理： 首先从最左边第一个半加器的输入A和输入B开始，其输出是一个加和及相应的进位。这个和必须与前一列的进位输入相加，然后再把它们输入到第二个半加器中。第二个半加器的输出和是最后的结果。两个半加器的进位输出又被输入到一个或门中搭建加法器</p>
<p>为了避免重复地画上面的那个图，我们用以下形式来替代上图中的一堆符号，它称为全加器（FullAdder）。</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_266.jpeg" alt="img"></p>
<h3 id="搭建加法器"><a href="#搭建加法器" class="headerlink" title="搭建加法器"></a>搭建加法器</h3><p>有了上述的知识， 可以试着来搭建一个加法器</p>
<p>简单起见，假设搭建起来的二进制加法器最高能够执行的加法长度为8位。也就是说，我们想要相加的二进制数，其范围是从0000-0000到1111-1111，即十进制数的0到255。两个8位二进制的和最大可为1-1111-1110，即510</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_247.jpeg" alt="img"></p>
<p>在这个面板中，有两排开关，每排8个， 面板底部的输出设备是一排灯泡，共9个(两个8位二进制数的相加结果可能是9位)</p>
<p>其中输入设备是开关：断开（关）即表示0，闭合（开）表示1。</p>
<p>输出设备是灯泡： 不发光的灯泡表示0，发光的灯泡表示1。</p>
<h4 id="连接加法器"><a href="#连接加法器" class="headerlink" title="连接加法器"></a>连接加法器</h4><p>首先将最右端的两个开关和最右端的一个灯泡连接到一个全加器上。</p>
<blockquote>
<p>由于第一列没有进位输入， 所以进位输入直接接地，代表0</p>
</blockquote>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_269.jpeg" alt="img"></p>
<p>对于接下来的两个二进制位和灯泡，可以按如下办法来连接全加器， 往后以此类推</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_270.jpeg" alt="img"></p>
<p>最终，第8个灯泡和最后一对开关将以如下方式连接到全加法器上</p>
<blockquote>
<p>最后一个进位输出将被连接到第9个灯泡上</p>
</blockquote>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_271.jpeg" alt="img"></p>
<p>至此，我们就大功告成了。还可以用另一种方式来看这8个全加器的连接，每个全加器的进位输出都作为下一个全加器的进位输入。</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_272.jpeg" alt="img"></p>
<p>简单起见，8位二进制加法器可用下图表示</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_276.jpeg" alt="img"></p>
<p>一旦你搭建起了8位二进制加法器，你就可以再搭建另外一个加法器。把它们级联起来就可以很容易地扩展出一个16位加法器。</p>
<p><img src="https://pic2.hanmaker.com/im/images/epub_33381009_277.jpeg" alt="img"></p>
<blockquote>
<p>“这真的就是计算机进行加法运算时所采用的方式么？</p>
<p>基本上来说，是的。但也并不完全是。</p>
<p>第一台数字计算机在20世纪30年代被建造完成，当时所使用的就是继电器，后来也使用过真空管。今天的计算机使用的是晶体管。在被用到计算机中时，晶体管的工作方式与继电器基本相同，但是晶体管要比继电器计算速度更快、体积更小，而且噪声更弱、耗能也更低，而且更便宜。搭建一个8位加法器依然需要144个晶体管，但是电路却是极小的。</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ycjiafei.github.io/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8/" title="二进制加法器" target="_blank" rel="external">http://ycjiafei.github.io/2020/12/08/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95%E5%99%A8/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ycjiafei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://pic2.hanmaker.com/im/images/v2-2a4747b8abcc411896fc8ae0d6d59a67_xl.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ycjiafei" target="_blank"><span class="text-dark">gaffey</span><small class="ml-1x">后端开发</small></a></h3>
        <div>PHP, Golang, 一点点C</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/08/%E6%BA%A2%E5%87%BA%E5%92%8C%E8%BF%9B%E4%BD%8D/" title="溢出和进位"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/07/%E9%80%BB%E8%BE%91%E4%B8%8E%E5%BC%80%E5%85%B3/" title="逻辑与开关"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://pic2.hanmaker.com/im/images/20201208154716.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://pic2.hanmaker.com/im/images/91607413341_.pic.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'p1dACPpmbY1sLzIzoGWixqXT-gzGzoHsz',
    appKey: 'Ojsa2hirGkmRfqiezMd3DiXR',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>